{
  "name": "pi-effort",
  "version": "0.1.0",
  "description": "Slash command for pi to quickly set the thinking effort level (off|minimal|low|medium|high|xhigh).",
  "keywords": [
    "pi-package",
    "pi-extension",
    "thinking",
    "reasoning-effort"
  ],
  "license": "MIT",
  "author": "Anish Thite",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishthite/pi-effort.git"
  },
  "homepage": "https://github.com/anishthite/pi-effort#readme",
  "bugs": {
    "url": "https://github.com/anishthite/pi-effort/issues"
  },
  "files": [
    "extensions",
    "docs/demo.png",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'"
  },
  "pi": {
    "extensions": [
      "./extensions/effort.ts"
    ],
    "image": "https://raw.githubusercontent.com/anishthite/pi-effort/main/docs/demo.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
